[0m[[0minfo[0m] [0mPackaging C:\workspace\web\play-scala-web-starter\target\scala-2.12\web-project_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\web\play-scala-web-starter\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\web\play-scala-web-starter\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\web\play-scala-web-starter\conf\routes[0m
[0m[[0mdebug[0m] [0m	controllers\Application.scala[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\web\play-scala-web-starter\app\controllers\Application.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
